# Пример для заполнения .env-файла

# postgres
POSTGRES_DB=postgres                     # название db
POSTGRES_USER=postgres                   # имя пользователя для db
POSTGRES_PASSWORD=postgres               # пароль пользователя для db
DB_HOST=db                               # адрес сервера для доступа к дб
DB_PORT=5432                             # порт для доступа к db

# django
SECRET_KEY=django-insecure-^9)@zl6a&npz+52lep1_u&chr%t3%%beu__s1hgqy9+4^^hoct # SECRET_KEY в настройках django
DEBUG=False                              # режим debug (True или False)